<!-- Copyright 2021 Solid Financial Technologies, Inc -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            input, select {
                width: 250px;
                height: 35px;
                outline: none;
                border-radius: 4px;
                box-shadow: none;
                border: 1px solid #d6d6d6;
                padding: 0px 10px;
                height: 48px;
                box-sizing: border-box;
            }
            button {
                background-color: #141414;
                color: #fff;
                height: 38px;
                font-weight: 500;
                border: none;
                cursor: pointer;
                border-radius: 4px;
                display: inline-block;
                line-height: 1;
                white-space: nowrap;
                padding: 12px 20px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div id="inputs">
            <form id="form" action="#">
                <input id="enquiry-url" placeholder="Enquiry url" class="input" required />
                <br />
                <br />


                <button id="btn" type="submit">Start</button>
                <br />
                <br />
            </form>
        </div>
        <h3>Logs:</h3>
        <div id="log">
            
        </div>
        <script>
            /**
             * log
             */
            var logger = document.getElementById('log');
            function log() {
                for (var i = 0; i < arguments.length; i++) {
                    if (typeof arguments[i] == 'object') {
                        logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(arguments[i], undefined, 2) : arguments[i]) + '<br />';
                    } else {
                        logger.innerHTML += arguments[i] + '<br />';
                    }
                }
            }

            function start(e) {
                e.preventDefault();
                var enquiryUrl = document.getElementById('enquiry-url').value;
                
                if(enquiryUrl !== '') {
                    window.location.href = enquiryUrl + '&redirect-uri='+window.location.origin;
                }
            }
            document.getElementById('form').addEventListener('submit', start);

            var urlSearchParams = new URLSearchParams(window.location.search);
            var params = Object.fromEntries(urlSearchParams.entries());
            if(params && Object.keys(params).length !== 0) {
                log('data', params);
            }
        </script>
    </body>
</html>